ro.hwui.render_ahead=4
windowsmgr.max_events_per_sec=150
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.qti.cgroup_follow.enable=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.surface_flinger.use_content_detection_for_refresh_rate=false
debug.sf.set_idle_timer_ms=1000
